<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/importCards"
        android:icon="@drawable/import_cards"
        android:title="@string/importCards"
        app:showAsAction="ifRoom"/>
</menu>